<!DOCTYPE html>
<html>
     <head>
         <title> Nick's Website</title>
         <style>
            body {
                background: rgb(0, 199, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(34, 139, 34);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     </head>
     
     <body>
         <div>
             <nav>
                 <header>Nick's Website</header>
                 <ul>
                     <li><a href = index.html>Home</a></li>
                     <li><a href = portfolio.html>Portfolio</a></li>
                     <li><a href="studies.html">Studies</a></li>
                 </ul>
             </nav>
             
             <main>
                 <div class = "sidebar">
                     <img src = "https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/18622433_10211745994698977_1138997604288253272_n.jpg?oh=f83edf3cae32dbb2f43566e1273ea784&oe=5AA78D43">
                 </div>
                 
                 
                 <div class = "content">
                     <header>Nick</header>
                     <p>Student at Operation Spark</p>
                     <section class = "interests">
                         <header>Interests</header>
                         <ul>
                             <li>Praising Jesus</li>
                             <li>Crafting Coffee</li>
                             <li>Playing Trumpet</li>
                         </ul>
                     </section>
                 </div>
             </main>
         </div>
     </body>
</html>